{
  "name": "pixelated-face",
  "version": "1.0.0",
  "description": "",
  "main": "pixelated-face.js",
  "scripts": {
    "start": "npx parcel face.html"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 1 Chrome version"
  ],
  "devDependencies": {
    "parcel": "^2.6.2"
  }
}
